[Unit]
Description=mango's distributed currency daemon
After=network.target

[Service]
User=mango
Group=mango

Type=forking
PIDFile=/var/lib/enmanetd/enmanetd.pid

ExecStart=/usr/bin/enmanetd -daemon -pid=/var/lib/enmanetd/enmanetd.pid \
          -conf=/etc/mango/mango.conf -datadir=/var/lib/enmanetd

ExecStop=-/usr/bin/mango-cli -conf=/etc/mango/mango.conf \
         -datadir=/var/lib/enmanetd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target