[Unit]
Description=mango's distributed currency daemon
After=network.target

[Service]
User=mango
Group=mango

Type=forking
PIDFile=/var/lib/mangod/mangod.pid

ExecStart=/usr/bin/mangod -daemon -pid=/var/lib/mangod/mangod.pid \
          -conf=/etc/mango/mango.conf -datadir=/var/lib/mangod

ExecStop=-/usr/bin/mango-cli -conf=/etc/mango/mango.conf \
         -datadir=/var/lib/mangod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target