# /etc/conf.d/mangod: config file for /etc/init.d/mangod

# Config file location
#BITCOIND_CONFIGFILE="/etc/mango/mango.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mangod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mangod.pid"

# Where to write mangod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mangod"

# User and group to own mangod process
#BITCOIND_USER="mango"
#BITCOIND_GROUP="mango"

# Path to mangod executable
#BITCOIND_BIN="/usr/bin/mangod"

# Nice value to run mangod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""